.container{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Gilroy";
    font-family: "Permanent Marker", cursive;
    font-style: normal;
        border-top: 1px solid rgb(187, 187, 187);
}
.adminName{
    box-shadow: 1px 1px 20px 1px  rgb(179, 179, 179);
    border: 1px solid rgb(187, 187, 187);
    padding: 0.5rem;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card{
    border-radius: 20px;
    border: 1px solid rgb(187, 187, 187);
    box-shadow: 1px 1px 20px 1px  rgb(179, 179, 179);
    display: flex;
    color:#65CCB7;
}
.cardImg >img{
    height: 500px;
    width:  500px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}
.AdminInfo{
    width: 500px;
    height: 500px;
    padding: 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    color:#65CCB7;
}
.bio{
    border-radius: 10px;
    height: 140px;
    display: grid;
    align-items: center;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(187, 187, 187);
    box-shadow: 1px 1px 20px 1px  rgb(179, 179, 179);
}
.bio >p  > textarea{
    color:#65CCB7;
    resize: none;
    text-align: center;
    border: none;
    height: 100px;
    background-color: white;
}
.bio >p  > textarea::-webkit-scrollbar{
    display: none;
}
.contactInfo {
    color: gray;
    box-shadow: 1px 1px 20px 1px  rgb(179, 179, 179);
    border: 1px solid rgb(187, 187, 187);
    padding: 0.5rem;
    border-radius: 10px;
    color:#65CCB7;
    display: grid;
    text-align: center;
    width: 400px;
    gap: 0.50rem;
    text-decoration: none;
}

/* I Phone 7 */
@media (min-width: 0px) and (max-width: 320px) {
    .container{
        height: 120vh;
    }
    .card{
        display: grid;
        margin-top: 30vh;
    }
    .cardImg >img{
        height: 250px;
        width:  250px;
        border-radius: 20px;
    }
    .AdminInfo{
        height: auto;
        width:  250px;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        gap: 0.5rem;
        border-top: 1px solid rgb(187, 187, 187);
    }
    .bio{
        height: 100px;
    }
    .bio >p  > textarea{
        height: 80px;
        margin-top: 10px;
    }
    .contactInfo {
        width: 230px;
        height: 100px;
        font-size: 0.8rem;
        border: none;
    }
}
/* NORMAL PHONE */
@media (min-width: 321px) and (max-width: 375px) {
    .container{
        height: 110vh;
    }
    .card{
        display: grid;
    }
    .cardImg >img{
        height: 300px;
        width:  300px;
        border-radius: 20px;
    }
    .adminName{
        border: none;
    }
    .AdminInfo{
        height: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        gap: 0.5rem;
        width:  300px;
        border-top: 1px solid rgb(187, 187, 187);
    }
    .bio{
        height: 100px;
    }
    .bio >p  > textarea{
        height: 80px;
        margin-top: 10px;
    }
    .contactInfo {
        width: 280px;
        font-size: 0.8rem;
        border: none;
        height: 100px;
    }
}
/* I PHONE 13 ONE PLUS*/
@media (min-width: 376px) and (max-width: 425px) {
    .container{
        height: 100vh;
    }
    .card{
        display: grid;
    }
    .cardImg >img{
        height: 300px;
        width:  300px;
        border-radius: 20px;
    }
    .adminName{
        border: none;
    }
    .AdminInfo{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        height: auto;
        gap: 0.5rem;
        width:  300px;
        border-top: 1px solid rgb(187, 187, 187);
    }
    .bio >p  > textarea{
        height: 80px;
        margin-top: 10px;
    }
    .bio{
        height: 100px;
    }
    .contactInfo {
        width: 280px;
        border-top: 1px solid rgb(187, 187, 187);
        font-size: 0.8rem;

    }
}
/* I PHONE 13 MAX */
@media (min-width: 426px) and (max-width: 767px) {
    .card{
        display: grid;
    }
    .cardImg >img{
        height: 300px;
        width:  300px;
        border-radius: 20px;
    }
    .adminName{
        border: none;
    }
    .AdminInfo{
        height: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width:  300px;
        gap: 0.5rem;
        border-top: 1px solid rgb(187, 187, 187);
    }
    .bio{
        height: 100px;
        border: none;
    }
    .bio >p  > textarea{
        height: 80px;
        margin-top: 10px;
    }
    .contactInfo {
        width: 280px;
        border-top: 1px solid rgb(187, 187, 187);
        font-size: 0.8rem;
        border: none;
    }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    .container{
        height: 100vh;
    }
    .card{
        display: grid;
    }
    .cardImg{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cardImg >img{
        height: 350px;
        width:  auto;
        border-radius: 20px;
    }
    .adminName{
        margin: 1rem;
        font-size: 1.5rem;
    }
    .AdminInfo{
        height: auto;
        margin: 1rem;
        width:  450px;
        font-size: 1.5rem;
    }
    .bio{
        height: auto;
        width: 450px;
        margin: 1rem;
    }
    .contactInfo {
        width: 450px;
        margin: 1rem;
        font-size: 1.5rem;
    }
}